#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".

# in code, IP = System.cmd("hostname", ["-s"]) |> elem(0) |> String.trim()


export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=myapp@$(echo $POD_IP)
export RELEASE_COOKIE=release_secret
